sonar.projectKey=Lucas-lds_grupo-34-restaurante-produto
sonar.organization=lucas-lds
sonar.host.url=https://sonarcloud.io
sonar.language=java

# Caminho do relatório do JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml